
            <html>
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>
                  table{
                    margin-top: 30px;
                    width: 100%;
                    border-collapse: collapse;
                    border-radius: 5px;
                    overflow: hidden;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9); 
                    background-color: #fff; 
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                  }

                  table th, table td{
                    padding: 2px;
                    text-align: center;
                  }

                  table th{
                    background-color: #2ecc71; 
                    color: #fff; 
                    transition: background-color 0.3s ease;
                  }

                  table tr:nth-child(even) {
                    background-color: #ecf0f1; 
                  }

                  table:hover {
                    transform: translateY(-3px); 
                    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
                  }
                  
                </style>
            </head>
            <body>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Filtro</th>
      <th>Suma ICA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ICA Positivo (20-50)</td>
      <td>10872</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ICA Moderado (50-70)</td>
      <td>13295</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ICA Peligroso (70+)</td>
      <td>26989</td>
    </tr>
  </tbody>
</table>
        </body>
        </html>
        